# AsanaRebelTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/asanarebel/yanbraslavski/asanarebeltask/: BaseActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asanarebel/yanbraslavski/asanarebeltask/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/asanarebel/yanbraslavski/asanarebeltask/di/app/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/asanarebel/yanbraslavski/asanarebeltask/main/: MainActivityTest.kt
app/src/androidTest/java/com/asanarebel/yanbraslavski/asanarebeltask/mocks/: ApiMock.kt
app/src/androidTest/java/com/asanarebel/yanbraslavski/asanarebeltask/utils/: EspressoCustomMarchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asanarebel/yanbraslavski/asanarebeltask/: App.kt  MainActivity.kt
app/src/main/java/com/asanarebel/yanbraslavski/asanarebeltask/api/: ApiService.kt  GitHubService.kt
app/src/main/java/com/asanarebel/yanbraslavski/asanarebeltask/base/: BaseActivity.kt
app/src/main/java/com/asanarebel/yanbraslavski/asanarebeltask/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenterImpl.kt  SubscribersAdapter.kt
app/src/main/java/com/asanarebel/yanbraslavski/asanarebeltask/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainPresenterImpl.kt  ReposAdapter.kt
app/src/main/java/com/asanarebel/yanbraslavski/asanarebeltask/mvp/: BaseContract.kt  BasePresenterImpl.kt
app/src/main/java/com/asanarebel/yanbraslavski/asanarebeltask/persistence/: PresenterStateRepository.kt
app/src/main/java/com/asanarebel/yanbraslavski/asanarebeltask/utils/: RxUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  app_bar_main.xml  content_main.xml  repo_item.xml  subscriber_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/asanarebel/yanbraslavski/asanarebeltask/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/asanarebel/yanbraslavski/asanarebeltask/details/: DetailsPresenterUnitTest.kt
app/src/test/java/com/asanarebel/yanbraslavski/asanarebeltask/main/: DetailsPresenterUnitTest.kt  MainPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
